@import '../../variables'

.moleculestableaction-3
  align-items: center
  background-color: $white
  display: flex
  height: 42px
  justify-content: flex-end
  left: 407px
  min-width: 577px
  padding: 0 20.3px
  position: absolute
  top: 0

