@import '../../variables'

.icon-filter-save
  align-items: flex-start
  display: flex
  height: 18px
  min-width: 18px
  padding: 0 0.0px

.save_-grid_-settings
  align-items: flex-end
  background-image: url(/static/img/shape-52.svg)
  background-size: 100% 100%
  display: flex
  flex-direction: column
  gap: 9px
  margin-top: 0
  min-height: 18px
  padding: 1.0px 3.8px
  width: 18px

.rectangle-19
  background-color: $black-2
  height: 4px
  margin-right: 6.79px
  width: 3px

.path-6
  height: 1px
  margin-right: 1.8px
  width: 7px

