@import '../../variables'

.rectangle-16
  background-color: $white
  height: 246px
  left: 0
  position: absolute
  top: 0
  width: 984px

.rectangle-16.rectangle-17
  height: 42px
  top: 3px

.rectangle-16.atomsdividersline1-pxgray-5
  background-color: $alto
  height: 1px
  top: 45px

.rectangle-16.moleculestablerowstatedefault
  height: 31px

.rectangle-16.atomsdividersline1-pxblack-3
  background-color: $alto
  height: 1px
  top: 30px

.rectangle-16.rectangle-15
  height: 42px
  top: 6px

.rectangle-16.atomsdividersline1-pxgray-4
  background-color: $alto
  height: 1px
  top: 48px

