@import '../../variables'

.pagination
  align-items: center
  background-color: $white
  display: flex
  gap: 6px
  left: 10px
  padding: 0px 10px
  position: absolute
  top: 2065px
  width: 984px

.information
  align-items: center
  display: flex
  gap: 10px
  position: relative
  width: fit-content

.displaying-5-of-50-rows
  letter-spacing: 0
  line-height: 14.5px
  position: relative
  white-space: nowrap
  width: fit-content

.page
  align-items: center
  display: flex
  flex: 1
  justify-content: center
  position: relative

