@import '../../variables'

.moleculestablecolumnheadernew-1
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  gap: 36px
  left: 0
  min-height: 40px
  position: absolute
  top: 45px
  width: 984px

.moleculestablecolumnheadernew-1.moleculestablecolumnheadernew
  top: 48px

.moleculestablecolumnheadernew-1.moleculestablecolumnheadernew-2
  top: 0

