.moleculestablecolumn2-copy-2
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 49px
  min-height: 349px
  padding: 9px 0
  position: absolute
  top: 44px
  width: 90px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-6
  left: 535px
  width: 54px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-7
  left: 140px
  width: 77px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-8
  left: 611px
  width: 99px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-9
  left: 234px
  width: 65px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-12
  left: 727px
  width: 86px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-11
  left: 330px
  width: 101px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-13
  left: 830px
  width: 54px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-14
  left: 901px
  width: 76px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-10
  left: 446px
  width: 89px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy
  left: 201px
  top: 47px
  width: 93px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-6-1
  left: 795px
  top: 48px
  width: 103px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-5
  left: 359px
  top: 47px
  width: 107px

.moleculestablecolumn2-copy-2.moleculestablecolumn2-copy-7-1
  left: 577px
  top: 48px
  width: 86px

