@import '../../variables'

.global-header-2
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  padding: 5px 10px 10px
  position: relative
  width: 1024px

