@import '../../variables'

.templatewidget
  align-items: flex-start
  display: flex
  height: 2804px
  justify-content: center
  left: 0
  min-width: 1004px
  position: absolute
  top: 0

.overlap-group21
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: -1px
  min-height: 2806px
  padding: 1px 0
  position: relative
  width: 1006px

.group-2-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 10px
  min-height: 254px
  position: relative
  width: 1004px

.attachments-copy-2
  height: 204px
  width: 1004px

.group-copy
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 10px
  margin-left: 1px
  min-height: 341px
  position: relative
  width: 1004px

.group-4-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 0.5px
  min-height: 491px
  position: relative
  width: 1004px

.group-3-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 0.5px
  min-height: 308px
  position: relative
  width: 1004px

.group-5-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 1px
  min-height: 368px
  position: relative
  width: 1004px

