@import '../../variables'

.moleculesheadinglevel-1
  align-items: flex-start
  background-color: $white
  display: flex
  height: 39px
  left: 0
  min-width: 1004px
  position: absolute
  top: 0

.overlap-group-4
  height: 39px
  position: relative
  width: 1004px

.placeholder-text-5
  left: 10px
  letter-spacing: 0
  line-height: 19px
  position: absolute
  top: 10px
  white-space: nowrap

