.tab-items
  align-items: center
  display: flex
  gap: 5px
  position: relative
  width: fit-content

.frame-14
  align-items: flex-start
  display: flex
  flex-direction: column
  position: relative
  width: fit-content

.tab-item-bar
  align-self: stretch
  height: 4px
  min-width: 37px
  position: relative

.item-name
  letter-spacing: 0
  line-height: 14.5px
  position: relative
  white-space: nowrap
  width: fit-content

.rectangle-4
  height: 4px
  margin-left: -1639.00px
  margin-top: -3778.50px
  min-width: 7px
  position: relative

