@import '../../variables'

.arrow-1
  align-items: center
  background-color: $white
  display: flex
  gap: 22px
  justify-content: center
  margin-left: -3.50px
  padding: 10px
  position: relative
  width: fit-content

.atomsicon2019close-2
  height: 16px
  min-width: 16px
  position: relative

.arrow-1.arrow
  margin-left: unset

