@import '../../variables'

.moleculesformsearch
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  display: flex
  flex-direction: column
  gap: 7px
  height: 30px
  padding: 7px 0px 0px
  position: relative
  width: 223px

.frame-18
  align-items: center
  align-self: stretch
  display: flex
  gap: 20px
  padding: 0px 10px
  position: relative

.frame-32
  flex: 1
  height: 15px
  min-width: 171px
  position: relative

.placeholder-text-1
  left: 0
  letter-spacing: 0
  line-height: 14.5px
  position: absolute
  top: -1px
  white-space: nowrap

.elements
  align-self: stretch
  height: 1px
  min-width: 223px
  position: relative

