.moleculesinputsstand-5
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  gap: 10px
  min-height: 45px
  width: 137px

.label
  letter-spacing: 0
  line-height: normal
  min-height: 13px
  white-space: nowrap

.placeholder-text-4
  letter-spacing: 0
  line-height: normal
  min-height: 16px
  white-space: nowrap

.moleculesinputsstand-5.moleculesinputsstand-6
  margin-left: 108px
  width: 136px

.moleculesinputsstand-5.moleculesinputsstand-7
  align-self: unset
  margin-left: 118px
  width: 136px

.moleculesinputsstand-5.moleculesinputsstand-8
  align-self: unset
  margin-left: 120px
  width: 66px

.moleculesinputsstand-5.moleculesinputsstand-9
  width: 124px

.moleculesinputsstand-5.moleculesinputsstand-10
  margin-left: 121px
  width: 107px

.moleculesinputsstand-5.moleculesinputsstand-11
  align-self: unset
  margin-left: 147px
  width: 84px

.moleculesinputsstand-5.moleculesinputsstand-12
  align-self: unset
  margin-left: 172px
  width: 75px

.moleculesinputsstand-5.moleculesinputsstand-13
  align-self: unset
  left: 256px
  min-height: 58px
  position: absolute
  top: 122px
  width: 211px

.moleculesinputsstand-5.moleculesinputsstand-13 .placeholder-text-4,
.moleculesinputsstand-5.moleculesinputsstand-15 .placeholder-text-4
  min-height: 32px
  white-space: unset

.moleculesinputsstand-5.moleculesinputsstand-14
  align-self: unset
  left: 10px
  position: absolute
  top: 122px
  width: 67px

.moleculesinputsstand-5.moleculesinputsstand-15
  align-self: unset
  left: 10px
  min-height: 56px
  position: absolute
  top: 40px
  width: 211px

.moleculesinputsstand-5.moleculesinputsstand-16
  align-self: unset
  left: 256px
  position: absolute
  top: 39px
  width: 101px

.moleculesinputsstand-5.moleculesinputsstand
  width: 81px

.moleculesinputsstand-5.moleculesinputsstand-1
  margin-left: 164px
  width: 81px

.moleculesinputsstand-5.moleculesinputsstand-2
  align-self: unset
  margin-left: 173px
  width: 81px

.moleculesinputsstand-5.moleculesinputsstand-3
  align-self: unset
  margin-left: 175px
  width: 81px

.moleculesinputsstand-5.moleculesinputsstand-4
  align-self: unset
  width: 81px

