.override-logo
  height: 32px
  min-width: 147.84px
  position: relative

.overlap-group1
  height: 32px
  position: relative
  width: 148px

.path
  height: 21px
  left: 130px
  position: absolute
  top: 0
  width: 18px

.group-2
  align-items: flex-start
  display: flex
  height: 22px
  left: 0
  min-width: 130px
  padding: 0 0.0px
  position: absolute
  top: 10px

.path-1
  align-self: flex-end
  height: 22px
  width: 21px

.shape
  height: 22px
  margin-left: 2px
  margin-top: 0.04px
  width: 21px

.path-2
  height: 21px
  margin-left: 3px
  margin-top: 0.04px
  width: 20px

.overlap-group-1
  height: 22px
  margin-left: 1px
  margin-top: 0.04px
  position: relative
  width: 42px

.path-3
  height: 21px
  left: 0
  position: absolute
  top: 1px
  width: 22px

.shape-1
  height: 22px
  left: 21px
  position: absolute
  top: 0
  width: 21px

.path-4
  height: 22px
  margin-left: 1px
  width: 20px

