@import '../../variables'

.moleculesoutageinfoon-generator
  align-items: flex-end
  display: flex
  height: 30px
  justify-content: flex-end
  min-width: 162px
  padding: 0 3px

.overlap-group-6
  height: 26px
  position: relative
  width: 155px

.overlap-group1-4
  height: 26px
  left: 0
  position: absolute
  top: 0
  width: 155px

.group-111
  align-items: flex-start
  display: flex
  height: 26px
  left: 0
  position: absolute
  top: 0
  width: 155px

.combined-shape-copy
  height: 6px
  left: 13px
  position: absolute
  top: 20px
  width: 10px

.rectangle-12
  background-color: $white
  border: 1px solid
  border-color: $black
  border-radius: 10px
  height: 21px
  left: 0
  position: absolute
  top: 0
  width: 155px

.x3-copy
  left: 28px
  letter-spacing: 0
  line-height: normal
  position: absolute
  text-align: center
  top: 1px
  white-space: nowrap

.affected-location-so
  left: 39px
  letter-spacing: 0
  line-height: normal
  position: absolute
  text-align: center
  top: 6px
  white-space: nowrap

.rectangle-13
  background-color: $white
  height: 9px
  left: 14px
  position: absolute
  top: 13px
  width: 8px

.overlap-group2-1
  align-items: flex-end
  background-color: $red
  border-radius: 8px
  display: flex
  height: 16px
  left: 5px
  min-width: 16px
  padding: 2.3px 4px
  position: absolute
  top: 3px

.group-109-copy-3
  align-items: flex-start
  background-image: url(/static/img/shape-33.svg)
  background-size: 100% 100%
  display: flex
  height: 11px
  min-width: 8px
  padding: 2.0px 2.0px

.shape-3
  height: 4px
  width: 4px

.moleculesoutageinfoon-generator.moleculesoutageinfoon-generator-copy
  margin-bottom: 13px

