.page-number-1-1
  align-items: center
  display: flex
  flex-direction: column
  gap: 10px
  height: 35px
  justify-content: center
  padding: 10px 14px
  position: relative
  width: 35px

.placeholder-text-8
  letter-spacing: 0
  line-height: 14.5px
  margin-left: -0.50px
  margin-right: -0.50px
  margin-top: -1.00px
  position: relative
  text-align: center
  white-space: nowrap
  width: fit-content

.page-number-1-1.page-number-1-5 .placeholder-text-8,
.page-number-1-1.page-number-1-6 .placeholder-text-8,
.page-number-1-1.page-number-1-7 .placeholder-text-8
  margin-left: -1.00px
  margin-right: -1.00px

.page-number-1-1.page-number-1 .placeholder-text-8
  margin-left: -3.50px
  margin-right: -3.50px

