.moleculesaccordiontitle-level-1-2-open
  align-items: center
  display: flex
  height: 21px
  margin-bottom: 1.0px
  min-width: 313px
  padding: 0 35px

.placeholder-text-2
  letter-spacing: 0
  line-height: 19px
  min-width: 170px
  white-space: nowrap

