.atomsicon2019email
  align-items: flex-start
  display: flex
  height: 16px
  min-width: 16px
  padding: 2.0px 0

.group-11
  background-image: url(/static/img/shape-51.svg)
  background-size: 100% 100%
  height: 12px
  width: 16px

