@import './variables'

.neuehaasgroteskdisplaystd-regular-normal-black-14px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-bold-black-14px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.neuehaasgroteskdisplaystd-regular-normal-black-12px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-regular-normal-black-15px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-regular-normal-deep-cerulean-14px
  color: $deep-cerulean
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-regular-normal-black-11px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-xs
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-regular-normal-sonic-silver-14px
  color: $sonic-silver
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-bold-black-20px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.neuehaasgroteskdisplaystd-bold-black-11px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: $font-size-xs
  font-style: normal
  font-weight: 700

.neuehaasgroteskdisplaystd-regular-normal-black-10px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-xxs
  font-style: normal
  font-weight: 400

.helvetica-regular-normal-black-14px
  color: $black
  font-family: $font-family-helvetica-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-bold-black-12px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: $font-size-s
  font-style: normal
  font-weight: 700

.neuehaasgroteskdisplaystd-regular-normal-sonic-silver-15px
  color: $sonic-silver
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-bold-black-16px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.neuehaasgroteskdisplaystd-bold-black-8px
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: 8px
  font-style: normal
  font-weight: 700

.neuehaasgroteskdisplaystd-regular-normal-white-14px
  color: $white
  font-family: $font-family-neue_haas_grotesk_display_std-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.neuehaasgroteskdisplaystd-bold-white-10px
  color: $white
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: $font-size-xxs
  font-style: normal
  font-weight: 700