$alto: #d8dada
$black: #000000
$black-2: #010101
$black-haze: #f6f6f6
$clementine: #ed7000
$deep-cerulean: #0077b4
$jade: #00ac3e
$lochmara: #0088ce
$red: #ed0000
$red-2: #fd0402
$sea-serpent: #4bbfc0
$shakespeare: #57a5cd
$sonic-silver: #747676
$thunderbird: #d52b1e
$white: #ffffff
$yellow-orange: #ffbc3d
$font-size-l: 15px
$font-size-m: 14px
$font-size-s: 12px
$font-size-xl: 16px
$font-size-xs: 11px
$font-size-xxl: 20px
$font-size-xxs: 10px
$font-family-helvetica-regular: 'Helvetica-Regular', Helvetica
$font-family-neue_haas_grotesk_display_std-bold: 'Neue Haas Grotesk Display Std-Bold', Helvetica
$font-family-neue_haas_grotesk_display_std-regular: 'Neue Haas Grotesk Display Std-Regular', Helvetica