.tab-items-3
  align-items: center
  display: flex
  flex-direction: column
  position: relative
  width: fit-content

.item-name-3
  letter-spacing: 0
  line-height: 14.5px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

