@import '../../variables'

.moleculesformcollapsiblelevel-2
  align-items: flex-start
  background-color: $white
  display: flex
  margin-left: 1px
  min-width: 1004px

.overlap-group-2
  height: 40px
  position: relative
  width: 1004px

.moleculesformcollapsiblelevel-2.local-accordion-copy
  margin-left: 0.5px

.moleculesformcollapsiblelevel-2.local-accordion-copy-1
  margin-left: unset

