.local-outage-details-1-copy-5
  align-items: flex-start
  display: flex
  min-width: 1004px

.overlap-group2
  height: 191px
  position: relative
  width: 1004px

.group-6-copy-2
  align-items: flex-start
  display: flex
  height: 46px
  left: 10px
  min-width: 821px
  position: absolute
  top: 10px

.group-6-copy-3
  align-items: flex-start
  display: flex
  height: 46px
  left: 10px
  min-width: 830px
  position: absolute
  top: 66px

