.moleculestablecolumn2-copy-1
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 179px
  min-height: 349px
  position: absolute
  top: 47px
  width: 72px

.moleculestablecolumn2-copy-1.moleculestablecolumn2-copy-4
  left: 1px
  top: 0
  width: 99px

.moleculestablecolumn2-copy-1.moleculestablecolumn2-copy-6-2
  left: 839px
  top: 48px
  width: 107px

.moleculestablecolumn2-copy-1.moleculestablecolumn2-copy-5-1
  left: 506px
  width: 153px

.moleculestablecolumn2-copy-1.moleculestablecolumn2-copy-7-2
  left: 674px
  top: 48px
  width: 153px

.moleculestablecolumn2-copy-1.moleculestablecolumn2-copy-11-1
  left: 366px
  top: 48px
  width: 121px

