.group-6-copy-2-2
  align-items: flex-start
  display: flex
  height: 46px
  left: 10px
  min-width: 836px
  position: absolute
  top: 10px

.group-6-copy-2-2.group-6-copy-3-1
  top: 66px

.group-6-copy-2-2.group-21
  top: 122px

.group-6-copy-2-2.group-copy-1
  top: 178px

