@import '../../variables'

.moleculestablerowdefaultnew-1
  align-items: flex-start
  background-color: $white
  display: flex
  height: 31px
  left: 0
  min-width: 984px
  position: absolute
  top: 85px

.overlap-group-10
  height: 31px
  position: relative
  width: 984px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-5
  top: 116px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-2-1
  top: 147px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-3-1
  top: 178px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy
  top: 209px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew
  top: 88px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-1
  top: 119px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-2
  top: 150px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-3
  top: 181px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-4
  top: 212px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-5-1
  top: 243px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-6
  top: 274px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-7
  top: 305px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-8
  top: 336px

.moleculestablerowdefaultnew-1.moleculestablerowdefaultnew-copy-9
  top: 367px

