@import '../../variables'

.moleculestableactionbartemplate-selected-2
  align-items: flex-start
  background-color: $white
  display: flex
  height: 42px
  left: 0
  min-width: 984px
  position: absolute
  top: 6px

.overlap-group3-1
  height: 42px
  position: relative
  width: 984px

.address-1
  left: 20px
  letter-spacing: 0
  line-height: 16.8px
  position: absolute
  top: 14px
  white-space: nowrap

.overlap-group2-3
  height: 42px
  left: 0
  position: absolute
  top: 0
  width: 984px

