.atomsicon2019filter
  background-image: url(/static/img/shape-7.svg)
  background-size: 100% 100%
  height: 18px
  margin-bottom: 0
  width: 18px

.atomsicon2019filter.atomsicon2019filter-1
  background-image: url(/static/img/shape-12.svg)

