@import '../../variables'

.button
  align-items: center
  background-color: $alto
  border-radius: 22px
  display: flex
  gap: 10px
  height: 28px
  justify-content: center
  padding: 0px 20px
  position: relative
  width: fit-content

.content
  align-items: center
  display: flex
  gap: 5px
  position: relative
  width: fit-content

.text
  color: $sonic-silver
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: $font-size-s
  font-weight: 700
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  text-align: center
  white-space: nowrap
  width: fit-content

