@import '../../variables'

.pagination-1
  align-items: center
  background-color: $white
  display: flex
  gap: 6px
  left: 9px
  padding: 0px 10px
  position: absolute
  top: 939px
  width: 984px

.information-1
  align-items: center
  display: flex
  gap: 10px
  position: relative
  width: fit-content

.displaying-5-of-50-rows-1
  letter-spacing: 0
  line-height: 14.5px
  position: relative
  white-space: nowrap
  width: fit-content

.page-1
  align-items: center
  display: flex
  flex: 1
  justify-content: center
  position: relative

