.attachments-copy-6
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 328px
  padding: 0.2px 0
  position: relative
  width: 1004px

.overlap-group1-6
  align-self: center
  height: 40px
  margin-top: 10px
  position: relative
  width: 984px

.comments
  left: 14px
  letter-spacing: 0
  line-height: 14.5px
  position: absolute
  top: 12px
  white-space: nowrap

.date-time
  left: 653px
  letter-spacing: 0
  line-height: 14.5px
  position: absolute
  top: 12px
  white-space: nowrap

.flex-row-5
  align-items: flex-start
  display: flex
  gap: 192px
  height: 34px
  margin-left: 24px
  margin-top: 20px
  min-width: 892px

.x-lorem-ipsum-dolor
  letter-spacing: 0
  line-height: 16.8px
  min-height: 34px
  width: 447px

.x2022-11-30-at-1130
  letter-spacing: 0
  line-height: 16.8px
  min-height: 17px
  white-space: nowrap

.flex-row-3
  align-items: flex-start
  display: flex
  gap: 192px
  height: 51px
  margin-left: 24px
  margin-top: 10px
  min-width: 892px

.x-lorem-ipsum-dolor-1
  letter-spacing: 0
  line-height: 16.8px
  min-height: 51px
  width: 447px

.x2022-11-30-at-1130-copy
  letter-spacing: 0
  line-height: 16.8px
  margin-top: 0.4px
  min-height: 17px
  white-space: nowrap

.flex-row-4
  align-items: flex-start
  display: flex
  gap: 192px
  height: 34px
  margin-left: 24px
  margin-top: 9px
  min-width: 892px

