.go-to
  align-items: center
  display: flex
  gap: 10px
  position: relative
  width: fit-content

.text-3
  letter-spacing: 0
  line-height: 16.8px
  position: relative
  white-space: nowrap
  width: fit-content

