@import '../../variables'

.atomscontentcontainer-1
  align-items: flex-start
  background-color: $white
  display: flex
  height: 48px
  justify-content: center
  left: 0
  min-width: 1004px
  position: absolute
  top: 0

.rectangle-6
  background-color: $white
  height: 50px
  margin-top: -1px
  width: 1006px

.atomscontentcontainer-1.atomscontentcontainer-2
  height: 40px
  left: unset
  position: unset
  top: unset

.atomscontentcontainer-1.atomscontentcontainer-2 .rectangle-6
  height: 42px

.atomscontentcontainer-1.atomscontentcontainer-copy,
.atomscontentcontainer-1.atomscontentcontainer-copy-5
  height: 191px

.atomscontentcontainer-1.atomscontentcontainer-copy-5 .rectangle-6,
.atomscontentcontainer-1.atomscontentcontainer-copy .rectangle-6
  height: 193px

.atomscontentcontainer-1.atomscontentcontainer-copy-1
  height: 96px

.atomscontentcontainer-1.atomscontentcontainer-copy-1 .rectangle-6
  height: 98px

.atomscontentcontainer-1.atomscontentcontainer,
.atomscontentcontainer-1.atomscontentcontainer-3
  height: 39px

.atomscontentcontainer-1.atomscontentcontainer-3 .rectangle-6,
.atomscontentcontainer-1.atomscontentcontainer .rectangle-6
  height: 41px

.atomscontentcontainer-1.atomscontentcontainer-copy-2
  height: 329px
  left: 1px

.atomscontentcontainer-1.atomscontentcontainer-copy-2 .rectangle-6
  height: 331px

.atomscontentcontainer-1.atomscontentcontainer-copy-3
  height: 452px

.atomscontentcontainer-1.atomscontentcontainer-copy-3 .rectangle-6
  height: 454px

.atomscontentcontainer-1.atomscontentcontainer-copy-4
  height: 268px

.atomscontentcontainer-1.atomscontentcontainer-copy-4 .rectangle-6
  height: 270px

