@import '../../variables'

.local-location-equpiment-details
  align-items: center
  display: flex
  flex-direction: column
  margin-left: 1px
  min-height: 624px
  position: relative
  width: 1004px

.overlap-group20
  height: 329px
  margin-right: 1.0px
  position: relative
  width: 1005px

.group-6-1
  align-items: flex-start
  display: flex
  gap: 6px
  height: 270px
  left: 0
  min-width: 987px
  position: absolute
  top: 59px

.overlap-group11
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  flex-direction: column
  gap: 72px
  margin-left: -3px
  margin-top: -4px
  min-height: 278px
  padding: 28px 72px
  position: relative
  width: 607px

.flex-row-1
  align-items: flex-end
  display: flex
  gap: 111px
  height: 100px
  min-width: 435px
  position: relative

.moleculesoutageinfo-container
  align-items: center
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 100px
  position: relative
  width: 162px

.group-8-1
  align-items: flex-start
  display: flex
  height: 260px
  justify-content: center
  margin-top: 1px
  overflow: hidden
  width: 377px

.overlap-group5
  align-items: flex-start
  background-color: $white
  box-shadow: 0px 1px 4px #00000080
  display: flex
  gap: 75px
  height: 262px
  margin-top: -1px
  min-width: 379px
  padding: 9.5px 11px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  min-height: 242px
  width: 153px

.insights
  letter-spacing: 0
  line-height: 14.5px
  min-height: 15px
  white-space: nowrap

.group-4-2
  align-items: center
  align-self: flex-end
  display: flex
  flex-direction: column
  height: 210px
  width: 125px

.type-of-customers
  letter-spacing: 0
  line-height: normal
  margin-left: 1.0px
  min-height: 13px
  min-width: 102px
  white-space: nowrap

.overlap-group1-2
  height: 98px
  margin-right: 0.63px
  margin-top: 20px
  position: relative
  width: 98px

.oval-copy-container
  height: 98px
  left: 0
  position: absolute
  top: 0
  width: 98px

.oval-copy-27
  border: 14px dashed
  border-color: $clementine
  border-radius: 48.5px
  height: 97px
  left: 1px
  position: absolute
  top: 1px
  width: 97px

.oval-copy-41
  border: 14px dashed
  border-color: $yellow-orange
  border-radius: 48.5px
  height: 97px
  left: 1px
  position: absolute
  top: 1px
  transform: rotate(180deg)
  width: 97px

.oval-copy-43
  border: 14px dashed
  border-color: $sea-serpent
  border-radius: 48.35px
  height: 97px
  left: 1px
  position: absolute
  top: 1px
  transform: rotate(-179.00deg)
  width: 97px

.oval-copy-42
  border: 14px dashed
  border-color: $sea-serpent
  border-radius: 48.5px
  height: 97px
  left: 1px
  position: absolute
  top: 1px
  width: 97px

.group-3-2
  align-items: center
  display: flex
  flex-direction: column
  gap: 1px
  height: 34px
  left: 28px
  position: absolute
  top: 33px
  width: 45px

.number
  letter-spacing: 0
  line-height: 19px
  min-width: 45px
  white-space: nowrap

.total
  letter-spacing: 0
  line-height: 13.2px
  margin-right: 8.0px
  min-height: 14px
  min-width: 23px
  white-space: nowrap

.group-4-copy
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-top: 21px
  min-height: 58px
  width: 125px

.group-2-copy-6
  align-items: center
  display: flex
  gap: 5px
  min-width: 120px

.rectangle-5
  background-color: $sea-serpent
  height: 12px
  margin-left: -1px
  width: 12px

.group-11-copy-2
  align-items: flex-start
  display: flex
  height: 14px
  width: 104px

.channels-786-60,
.residential-355-2,
.business-255-15,
.data-376-60,
.voice-255-25,
.video-78-15
  letter-spacing: 0
  line-height: 13.2px
  min-height: 14px
  white-space: nowrap

.group-2-copy-4
  align-items: center
  display: flex
  gap: 5px
  margin-top: 6px
  min-width: 125px

.rectangle-7
  background-color: $clementine
  height: 12px
  margin-left: -1px
  width: 12px

.group-11-copy-2-1
  align-items: flex-start
  display: flex
  height: 14px
  width: 109px

.group-2-copy-5
  align-items: center
  display: flex
  gap: 5px
  margin-top: 10px
  min-width: 115px

.rectangle-8
  background-color: $yellow-orange
  height: 12px
  margin-left: -1px
  width: 12px

.group-11-copy-2-2
  align-items: flex-start
  display: flex
  height: 14px
  width: 99px

.group-5-2
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  gap: 20px
  height: 209px
  margin-bottom: 2.5px
  overflow: hidden
  width: 101px

.impacted-services
  letter-spacing: 0
  line-height: normal
  min-height: 13px
  white-space: nowrap

.overlap-group1-3
  height: 98px
  margin-left: 0
  position: relative
  width: 98px

.oval-copy-27-1
  border: 14px dashed
  border-color: $red-2
  border-radius: 48.5px
  height: 97px
  left: 1px
  position: absolute
  top: 1px
  width: 97px

.oval-copy-41-1
  border: 14px dashed
  border-color: $lochmara
  border-radius: 48.5px
  height: 97px
  left: 1px
  position: absolute
  top: 1px
  transform: rotate(180deg)
  width: 97px

.oval-copy-43-1
  border: 14px dashed
  border-color: $jade
  border-radius: 48.35px
  height: 97px
  left: 1px
  position: absolute
  top: 1px
  transform: rotate(-179.00deg)
  width: 97px

.oval-copy-42-1
  border: 14px dashed
  border-color: $jade
  border-radius: 48.5px
  height: 97px
  left: 1px
  position: absolute
  top: 1px
  width: 97px

.group-3-3
  align-items: center
  display: flex
  flex-direction: column
  gap: 1px
  height: 34px
  left: 28px
  position: absolute
  top: 33px
  width: 37px

.number-1
  letter-spacing: 0
  line-height: 19px
  margin-right: 1.0px
  min-width: 36px
  white-space: nowrap

.total-1
  letter-spacing: 0
  line-height: 13.2px
  min-height: 14px
  min-width: 23px
  white-space: nowrap

.group-6-copy-2-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 1px
  min-height: 58px
  width: 100px

.group-2-copy-6-1
  align-items: center
  display: flex
  gap: 5px
  min-width: 98px

.rectangle-9
  background-color: $jade
  height: 12px
  margin-left: -1px
  width: 12px

.group-11-copy-2-3
  align-items: flex-start
  display: flex
  height: 14px
  width: 82px

.group-2-copy-4-1
  align-items: center
  display: flex
  gap: 5px
  margin-top: 6px
  min-width: 100px

.rectangle-10
  background-color: $red-2
  height: 12px
  margin-left: -1px
  width: 12px

.group-11-copy-2-4
  align-items: flex-start
  display: flex
  height: 14px
  width: 84px

.group-2-copy-5-1
  align-items: center
  display: flex
  gap: 5px
  margin-top: 10px
  min-width: 93px

.rectangle-11
  background-color: $lochmara
  height: 12px
  margin-left: -1px
  width: 12px

.group-11-copy-2-5
  align-items: flex-start
  display: flex
  height: 14px
  width: 77px

.group-112
  align-items: flex-start
  background-image: url(/static/img/combined-shape-3.svg)
  background-size: 100% 100%
  display: flex
  height: 55px
  left: 138px
  padding: 10px
  position: absolute
  top: 87px
  width: 191px

.text-container
  height: 31px
  position: relative
  width: 169px

.text-2
  left: 2px
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 7px
  white-space: nowrap
  width: 167px

.text-copy
  left: 0
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 0
  white-space: nowrap
  width: 167px

.text-copy-2
  left: 0
  letter-spacing: 0
  line-height: normal
  position: absolute
  top: 18px
  white-space: nowrap
  width: 167px

