.moleculestableheaderdefault-copy-2-2
  align-items: flex-start
  display: flex
  height: 22px
  min-width: 69px
  padding: 2px 0

.column
  letter-spacing: 0
  line-height: 16.8px
  min-height: 17px
  white-space: nowrap

.moleculestableheaderdefault-copy-2-2.moleculestableheaderdefault-copy-2-1
  margin-top: 9px

