@import '../../variables'

.button-2
  align-items: center
  background-color: $black
  border-radius: 22px
  display: flex
  gap: 10px
  height: 19px
  justify-content: center
  padding: 0px 10px
  position: relative
  width: fit-content

.content-2
  align-items: center
  display: flex
  gap: 5px
  position: relative
  width: fit-content

.text-4
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  text-align: center
  white-space: nowrap
  width: fit-content

.dropdown-1
  align-items: center
  align-self: stretch
  display: flex
  gap: 10px
  position: relative
  width: fit-content

.rectangle-30
  align-self: stretch
  background-color: $white
  height: 21px
  margin-bottom: -1.00px
  margin-left: -1.00px
  margin-top: -1.00px
  min-width: 3px
  position: relative

.icon-2
  height: 10px
  min-width: 10px
  position: relative

