.atomsicon2019notification
  height: 24px
  min-width: 24px
  position: relative

.group-9
  align-items: center
  display: flex
  flex-direction: column
  gap: 2px
  left: 1px
  min-height: 23px
  position: relative
  width: 23px

.shape-2
  height: 18px
  width: 23px

.path-5
  height: 3px
  margin-right: 0
  width: 6px

