.atomsicon2019-commonsearch-1
  align-items: flex-start
  display: flex
  height: 18px
  justify-content: flex-end
  min-width: 18px
  padding: 0.5px 0.1px

.group-20
  background-image: url(/static/img/shape-10.svg)
  background-size: 100% 100%
  height: 17px
  width: 17px

.atomsicon2019-commonsearch-1.atomsicon2019-commonsearch .group-20
  background-image: url(/static/img/shape-13.svg)

