@import '../../variables'

.scrollbar
  align-items: flex-start
  background-color: $black-haze
  display: flex
  gap: 10px
  height: 270px
  left: 996px
  padding: 1px
  position: absolute
  top: 417px
  width: fit-content

.scroller
  background-color: $alto
  border-radius: 3px
  height: 44px
  min-width: 6px
  position: relative

.scrollbar.scrollbar-1
  height: 136px
  left: 985px
  top: 783px

