@import '../../variables'

.moleculestableaction-1
  align-items: center
  background-color: $white
  display: flex
  height: 42px
  justify-content: flex-end
  left: 396px
  min-width: 589px
  padding: 0 20px
  position: absolute
  top: 3px

.group-19
  align-items: center
  display: flex
  gap: 20px
  position: relative
  width: 220px

.group-3-4
  align-items: center
  display: flex
  gap: 10px
  height: 32px
  position: relative
  width: 182px

.group-2-2
  align-items: flex-start
  display: flex
  height: 18px
  margin-left: 10px
  position: relative
  width: 18px

.moleculestableaction-1.moleculestableaction
  top: 6px

