.atomsicon2019phone
  align-items: flex-start
  display: flex
  height: 16px
  min-width: 16px
  padding: 0.1px 0.1px

.group-12
  background-image: url(/static/img/shape-37.svg)
  background-size: 100% 100%
  height: 15px
  width: 15px

