.moleculestablebodycell-data-copy-2
  align-items: center
  display: flex
  height: 29px
  margin-top: 10px
  min-width: 69px

.cell-data
  letter-spacing: 0
  line-height: 16.8px
  min-height: 17px
  min-width: 75px
  white-space: nowrap

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-1,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-10,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-100,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-101,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-102,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-103,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-104,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-105,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-106,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-107,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-108,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-109,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-11,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-12,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-13,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-14,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-15,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-16,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-17,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-18,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-19,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-2,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-20,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-21,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-22,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-23,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-24,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-25,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-26,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-27,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-28,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-29,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-3,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-30,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-31,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-32,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-33,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-34,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-35,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-36,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-37,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-38,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-39,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-4,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-40,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-41,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-42,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-43,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-44,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-45,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-46,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-47,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-48,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-49,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-5,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-50,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-51,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-52,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-53,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-54,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-55,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-56,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-57,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-58,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-59,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-6,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-60,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-61,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-62,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-63,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-64,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-65,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-66,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-67,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-68,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-69,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-7,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-70,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-71,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-72,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-73,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-74,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-75,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-76,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-77,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-78,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-79,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-8,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-80,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-81,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-82,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-83,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-84,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-85,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-86,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-87,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-88,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-89,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-9,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-90,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-91,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-92,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-93,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-94,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-95,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-96,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-97,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-98,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-99
  margin-top: 2px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-3 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-5 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-6 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-7 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-8 .cell-data
  min-width: 53px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-4 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-9 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-10 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-11 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-12 .cell-data
  min-width: 61px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-5 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-13 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-14 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-15 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-16 .cell-data
  min-width: 83px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-6 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-17 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-18 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-19 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-20 .cell-data
  min-width: 50px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-7 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-21 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-22 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-23 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-24 .cell-data
  min-width: 71px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-8 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-25 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-26 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-27 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-28 .cell-data
  min-width: 86px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-9 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-29 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-30 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-31 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-32 .cell-data
  min-width: 20px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-10 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-33 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-34 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-35 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-36 .cell-data
  min-width: 38px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-11 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-37 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-38 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-39 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-40 .cell-data
  min-width: 30px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-12 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-47 .cell-data
  min-width: 29px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-41 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-43 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-48 .cell-data
  min-width: 34px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-42 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-45 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-46 .cell-data
  min-width: 35px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-44 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-49 .cell-data
  min-width: 57px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-13 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-50 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-51 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-52 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-53 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-54 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-55 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-56 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-57 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-58 .cell-data
  min-width: 1px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-14 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-59 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-60 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-62 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-63 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-64 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-65 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-66 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-67 .cell-data
  min-width: 77px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-61 .cell-data
  min-width: 91px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-15 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-68 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-69 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-70 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-71 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-72 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-73 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-74 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-75 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-76 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-16 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-77 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-78 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-79 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-80 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-81 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-82 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-83 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-84 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-85 .cell-data
  min-width: 134px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-17 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-90 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-91 .cell-data
  min-width: 105px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-86 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-93 .cell-data
  min-width: 95px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-87 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-88 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-89 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-92 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-94 .cell-data
  min-width: 68px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-18 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-95 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-96 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-97 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-98 .cell-data
  min-width: 45px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-19 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-99 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-100 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-101 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-102 .cell-data
  min-width: 88px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-20 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-103 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-105 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-106 .cell-data
  min-width: 56px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-104 .cell-data
  min-width: 48px

.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-107 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-108 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1-109 .cell-data,
.moleculestablebodycell-data-copy-2.moleculestablebodycell-data-copy-1 .cell-data
  min-width: 70px

