@import '../../variables'

.global-header-1
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  gap: 10px
  padding: 10px 20px
  position: relative
  width: fit-content

.frame-3
  align-items: flex-start
  display: flex
  justify-content: space-between
  position: relative
  width: 983.84px

.menu-logo
  align-items: flex-end
  display: flex
  gap: 20px
  position: relative
  width: fit-content

.global-search-icons
  align-items: center
  display: flex
  gap: 20px
  position: relative
  width: fit-content

.download
  height: 28.08px
  min-width: 24px
  position: relative

