.icon-filter-clear-2
  align-items: flex-end
  display: flex
  margin-left: 20px
  min-width: 18px
  padding: 0.1px 0

.clear_filters
  align-items: flex-end
  background-image: url(/static/img/path-7.svg)
  background-size: 100% 100%
  display: flex
  height: 18px
  justify-content: flex-end
  min-width: 18px
  padding: 0.2px 0.6px

.shape-5
  height: 8px
  width: 8px

.icon-filter-clear-2.icon-filter-clear-1,
.icon-filter-clear-2.icon-filter-clear-1-1
  margin-left: unset

.icon-filter-clear-2.icon-filter-clear-1-1 .clear_filters,
.icon-filter-clear-2.icon-filter-clear .clear_filters,
.icon-filter-clear-2.icon-filter-clear-1 .clear_filters
  background-image: url(/static/img/path-8.svg)

