@import '../../variables'

.notification-screen
  align-items: center
  background-color: #f7f9fb
  border: 0px none
  display: flex
  flex-direction: column
  height: 3366px
  position: relative
  width: 1024px

.flex-row
  align-items: center
  display: flex
  gap: 338px
  margin-right: 10.0px
  margin-top: 12px
  min-width: 994px
  position: relative

.group-3
  align-items: center
  display: flex
  gap: 15px
  height: 28px
  position: relative
  width: 343px

.network-wireless
  letter-spacing: 0
  line-height: normal
  min-height: 16px
  min-width: 114px
  white-space: nowrap

.group-16
  align-items: flex-start
  display: flex
  margin-top: 10px
  min-width: 1004px

.overlap-group22
  height: 48px
  position: relative
  width: 1004px

.group-15
  align-items: center
  display: flex
  gap: 94px
  height: 27px
  left: 10px
  min-width: 982px
  position: absolute
  top: 10px

.group-7
  align-items: flex-start
  display: flex
  margin-bottom: 1.0px
  overflow: hidden
  width: 837px

.group-5
  align-items: flex-start
  display: flex
  gap: 8px
  height: 16px
  width: 177px

.contact
  letter-spacing: 0
  line-height: normal
  min-height: 16px
  min-width: 53px
  white-space: nowrap

.sushmanth-reddy,
.placeholder-text,
.phone
  letter-spacing: 0
  line-height: normal
  min-height: 16px
  white-space: nowrap

.group-4
  align-items: flex-start
  display: flex
  gap: 10px
  height: 16px
  margin-left: 20px
  position: relative
  width: 238px

.group-6
  align-items: flex-start
  display: flex
  gap: 10px
  height: 16px
  margin-left: 20px
  position: relative
  width: 105px

.span-1-week-ago
  letter-spacing: 0
  line-height: normal
  margin-left: 20px
  min-height: 16px
  min-width: 107px
  white-space: nowrap

.status-initial-ver
  letter-spacing: 0
  line-height: normal
  margin-left: 19px
  min-height: 16px
  white-space: nowrap

.group
  align-items: flex-start
  display: flex
  height: 27px
  justify-content: center
  overflow: hidden
  width: 51px

.overlap-group
  align-items: center
  background-color: $clementine
  border-radius: 6px
  display: flex
  height: 29px
  justify-content: flex-end
  margin-top: -1px
  min-width: 53px
  padding: 0 9px

.cata
  color: $white
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: $font-size-l
  font-weight: 700
  letter-spacing: 0
  line-height: 16.8px
  min-height: 17px
  min-width: 33px
  white-space: nowrap

.overlap-group24
  height: 40px
  margin-top: 10px
  position: relative
  width: 1004px

.overlap-group23
  height: 2804px
  margin-top: 17px
  position: relative
  width: 1004px

