@import '../../variables'

.page-number
  align-items: center
  background-color: $black
  border-radius: 40px
  display: flex
  flex-direction: column
  gap: 10px
  height: 35px
  justify-content: center
  padding: 10px 14px
  position: relative
  width: 35px

.placeholder-text-7
  letter-spacing: 0
  line-height: 14.5px
  margin-top: -1.00px
  position: relative
  text-align: center
  white-space: nowrap
  width: fit-content

