@import '../../variables'

.attachments-copy-4
  align-items: center
  display: flex
  flex-direction: column
  margin-left: 0.5px
  min-height: 451px
  position: relative
  width: 1004px

.overlap-group18
  height: 452px
  position: relative
  width: 1004px

.group-2-3
  align-items: flex-start
  display: flex
  height: 442px
  left: 10px
  position: absolute
  top: 10px
  width: 984px

.overlap-group17
  height: 406px
  position: relative
  width: 984px

.atomsicon2019more-horizontal-copy-1
  height: 24px
  left: 278px
  position: absolute
  top: 15px
  width: 24px

.rectangle-20
  background-color: $white
  height: 41px
  left: 0
  position: absolute
  top: 6px
  width: 135px

.carets-1
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 10px
  min-height: 271px
  position: absolute
  top: 92px
  width: 24px

.atomsicon2019cta-caret-1
  height: 24px
  width: 24px

.atomsicon2019cta-caret-copy-1
  height: 24px
  margin-top: 36px
  width: 24px

.atomsicon2019cta-caret-copy-2-1
  height: 24px
  margin-top: 10px
  width: 24px

.atomsicon2019cta-caret-copy-7
  height: 24px
  margin-top: 68px
  width: 24px

.atomsicon2019cta-caret-copy-9
  height: 24px
  margin-top: 37px
  width: 24px

.group-22
  align-items: flex-start
  display: flex
  height: 349px
  left: 266px
  position: absolute
  top: 47px
  width: 100px

.overlap-group15
  height: 349px
  position: relative
  width: 100px

.bitmap
  height: 24px
  left: 1px
  position: absolute
  top: 75px
  width: 24px

.bitmap-copy
  height: 24px
  left: 0
  position: absolute
  top: 169px
  width: 24px

.bitmap-copy-2
  height: 24px
  left: 1px
  position: absolute
  top: 199px
  width: 24px

.bitmap-copy-3
  height: 24px
  left: 0
  position: absolute
  top: 261px
  width: 24px

.bitmap-copy-4
  height: 24px
  left: 0
  position: absolute
  top: 323px
  width: 24px

