@import '../../variables'

.scrollbar-2
  align-items: flex-start
  background-color: $black-haze
  display: flex
  flex-direction: column
  left: 9px
  padding: 1px
  position: absolute
  top: 930px
  width: 984px

.scroller-1
  background-color: $alto
  border-radius: 3px
  height: 44px
  margin-bottom: -19.00px
  margin-top: -19.00px
  min-width: 6px
  position: relative
  transform: rotate(90deg)

