@import '../../variables'

.atomsscrollbarvertical-1
  align-items: flex-start
  background-color: $white
  display: flex
  height: 984px
  left: 488px
  min-width: 8px
  position: absolute
  top: -90px
  transform: rotate(90.00deg)

.overlap-group-11
  align-items: flex-start
  background-color: $black-haze
  display: flex
  height: 984px
  min-width: 8px
  padding: 1px

.rectangle-31
  background-color: $alto
  border-radius: 3px
  height: 44px
  width: 6px

.atomsscrollbarvertical-1.atomsscrollbarvertical,
.atomsscrollbarvertical-1.atomsscrollbarvertical-3
  height: 293px
  left: 976px
  top: 95px
  transform: unset

.atomsscrollbarvertical-1.atomsscrollbarvertical-3 .overlap-group-11,
.atomsscrollbarvertical-1.atomsscrollbarvertical .overlap-group-11
  height: 293px

.atomsscrollbarvertical-1.atomsscrollbarvertical-2
  top: -245px

