.attachments-copy
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 291px
  position: relative
  width: 1004px

.overlap-group1-5
  height: 224px
  position: relative
  width: 1004px

.group-copy-2
  align-items: flex-start
  display: flex
  gap: 164px
  height: 45px
  margin-left: 10px
  margin-top: 11px
  min-width: 326px
  position: relative

