.atomstablefilterenabled-2
  align-items: flex-end
  display: flex
  height: 18px
  min-width: 18px
  position: relative

.atomstablefilterenabled-2.atomstablefilterenabled-1
  align-items: flex-end
  display: flex
  height: 18px
  margin-left: 10px
  min-width: 18px
  position: relative

