.moleculesaccordiontitle-level-1-closed-1
  align-items: flex-end
  display: flex
  gap: 15px
  height: 19px
  left: 12px
  min-width: 186px
  position: absolute
  top: 10px

.atomsicon2019cta-caret-white-down
  height: 20px
  margin-bottom: -1px
  width: 20px

.placeholder-text-3
  letter-spacing: 0
  line-height: 19px
  min-width: 67px
  white-space: nowrap

.moleculesaccordiontitle-level-1-closed-1.moleculesaccordiontitle-level-1-closed-3 .placeholder-text-3
  min-width: 195px

.moleculesaccordiontitle-level-1-closed-1.moleculesaccordiontitle-level-1-closed-4 .placeholder-text-3
  min-width: 189px

.moleculesaccordiontitle-level-1-closed-1.moleculesaccordiontitle-level-1-closed-5 .placeholder-text-3
  min-width: 99px

.moleculesaccordiontitle-level-1-closed-1.moleculesaccordiontitle-level-1-closed .placeholder-text-3
  min-width: 128px

