@import '../../variables'

.moleculesformsearch-1-1
  align-items: flex-start
  background-color: $white
  display: flex
  height: 32px
  margin-left: 20px
  min-width: 154px

.overlap-group-9
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  display: flex
  flex-direction: column
  gap: 5px
  min-height: 32px
  padding: 1px 0
  width: 154px

.search-container
  align-items: flex-end
  display: flex
  gap: 70px
  height: 18px
  margin-top: 6px
  min-width: 134px
  position: relative

.search
  letter-spacing: 0
  line-height: 16.8px
  min-height: 17px
  min-width: 46px
  white-space: nowrap

.rectangle-7-2
  height: 1px
  margin-right: 2.0px
  object-fit: cover
  width: 154px

.moleculesformsearch-1-1.moleculesformsearch-2
  align-items: flex-start
  background-color: $white
  display: flex
  height: 32px
  min-width: 154px

