.symbol-c
  align-items: center
  display: flex
  height: 18px
  left: 3px
  min-width: 18px
  padding: 0 1px
  position: absolute
  top: 46px

.letter-p-copy
  height: 16px
  width: 16px

.symbol-c.symbol-c-copy-3
  top: 109px

.symbol-c.symbol-c-copy-2
  top: 140px

.symbol-c.symbol-c-copy-9
  top: 233px

.symbol-c.symbol-c-copy-7
  top: 295px

