@import '../../variables'

.input-fields-1
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  display: flex
  flex-direction: column
  gap: 6px
  height: 29px
  padding: 7px 0px 0px
  position: relative
  width: fit-content

.page-number-2
  align-items: flex-start
  display: flex
  gap: 10px
  padding: 0px 10px
  position: relative
  width: fit-content

.placeholder-text-9
  letter-spacing: 0
  line-height: 14.5px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

