.group-42
  align-items: flex-end
  background-image: url(/static/img/shape-39.svg)
  background-size: 100% 100%
  display: flex
  height: 21px
  left: 952px
  min-width: 18px
  padding: 6.0px 4.7px
  position: absolute
  top: 93px

.path-7
  height: 8px
  width: 8px

.group-42.group-42-copy-8
  top: 122px

.group-42.group-42-copy
  top: 154px

.group-42.group-42-copy-2
  top: 185px

.group-42.group-42-copy-3
  top: 217px

.group-42.group-42-copy-6
  top: 247px

.group-42.group-42-copy-5
  top: 278px

.group-42.group-42-copy-4
  top: 310px

.group-42.group-42-copy-7
  top: 339px

.group-42.group-42-copy-9
  top: 370px

