.atomsicon2019close
  height: 12px
  min-width: 12px
  position: relative

.group-8
  background-image: url(/static/img/shape-2.svg)
  background-size: 100% 100%
  height: 11px
  left: 1px
  position: relative
  width: 11px

