@import '../../variables'

.atomsicon2019trash-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 2px
  min-height: 24px
  padding: 0 2.9px
  width: 24px

.shape-4
  height: 4px
  width: 18px

.overlap-group-7
  align-items: flex-end
  background-image: url(/static/img/shape-5.svg)
  background-size: 100% 100%
  display: flex
  gap: 4px
  height: 18px
  margin-left: 1.6px
  min-width: 15px
  padding: 4.4px 4.0px

.rectangle-18
  background-color: $black
  height: 9px
  width: 1px

.atomsicon2019trash-2.atomsicon2019trash-1,
.atomsicon2019trash-2.atomsicon2019trash-1-1,
.atomsicon2019trash-2.atomsicon2019trash-1-2
  gap: 1px
  min-height: 18px
  padding: 0 2.2px
  width: 18px

.atomsicon2019trash-2.atomsicon2019trash-1-1 .shape-4,
.atomsicon2019trash-2.atomsicon2019trash-1-2 .shape-4,
.atomsicon2019trash-2.atomsicon2019trash-1 .shape-4
  height: 3px
  width: 14px

.atomsicon2019trash-2.atomsicon2019trash-1-1 .overlap-group-7,
.atomsicon2019trash-2.atomsicon2019trash-1-2 .overlap-group-7,
.atomsicon2019trash-2.atomsicon2019trash-1 .overlap-group-7
  background-image: url(/static/img/shape-8.svg)
  gap: 3px
  height: 14px
  margin-left: 1.2px
  min-width: 11px
  padding: 3.3px 3.0px

.atomsicon2019trash-2.atomsicon2019trash-1-1 .rectangle-18,
.atomsicon2019trash-2.atomsicon2019trash-1-2 .rectangle-18,
.atomsicon2019trash-2.atomsicon2019trash-1 .rectangle-18
  height: 7px

.atomsicon2019trash-2.atomsicon2019trash-1-1 .rectangle-18.variant-1,
.atomsicon2019trash-2.atomsicon2019trash-1-2 .rectangle-18.variant-1,
.atomsicon2019trash-2.atomsicon2019trash-1 .rectangle-18.variant-1
  background-color: $black
  width: 1px

