@import '../../variables'

.input-fields
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  display: flex
  flex-direction: column
  gap: 6px
  height: 29px
  padding: 7px 0px 0px
  position: relative
  width: 51px

.elements-1
  align-items: center
  align-self: stretch
  display: flex
  flex-direction: column
  gap: 5px
  position: relative

.frame-31
  align-items: center
  align-self: stretch
  display: flex
  justify-content: space-between
  padding: 0px 10px
  position: relative

.placeholder-text-6
  letter-spacing: 0
  line-height: 14.5px
  margin-top: -0.50px
  position: relative
  white-space: nowrap
  width: fit-content

.atomsicon2019close-1
  height: 16px
  min-width: 16px
  position: relative

