.atomsicon2019edit
  align-items: flex-end
  display: flex
  min-width: 24px
  padding: 0 2.9px

.group-18
  background-image: url(/static/img/shape-38.svg)
  background-size: 100% 100%
  height: 24px
  margin-bottom: 0
  width: 18px

