@import '../../variables'

.atomsdividersline1-pxgray
  align-items: flex-start
  display: flex
  height: 1px
  justify-content: center
  left: 10px
  min-width: 984px
  position: absolute
  top: 190px

.rectangle-3
  background-color: $alto
  height: 3px
  margin-top: -1px
  width: 986px

.atomsdividersline1-pxgray.atomsdividersline,
.atomsdividersline1-pxgray.atomsdividersline-1,
.atomsdividersline1-pxgray.atomsdividersline-2,
.atomsdividersline1-pxgray.atomsdividersline-3,
.atomsdividersline1-pxgray.atomsdividersline-4
  left: unset
  position: unset
  top: unset

.atomsdividersline1-pxgray.atomsdividersline1-pxblack,
.atomsdividersline1-pxgray.atomsdividersline1-pxblack-1,
.atomsdividersline1-pxgray.atomsdividersline1-pxblack-2
  left: 0
  top: 41px

.atomsdividersline1-pxgray.atomsdividersline1-pxblack-1 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline-2 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline1-pxblack-2 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline-3 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline1-pxblack .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline-4 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline .rectangle-3
  background-color: $black

.atomsdividersline1-pxgray.atomsdividersline4-pxblack,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack-3,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack-4,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack-5
  height: 3px
  left: unset
  position: unset
  top: unset

.atomsdividersline1-pxgray.atomsdividersline4-pxblack-3 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack-2 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack-4 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack-5 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack .rectangle-3
  background-color: $black
  height: 5px

.atomsdividersline1-pxgray.atomsdividersline4-pxblack-2
  height: 3px
  left: 0
  top: 0

.atomsdividersline1-pxgray.atomsdividersline1-pxgray-1
  align-self: center
  left: unset
  margin-top: 10px
  position: unset
  top: unset

.atomsdividersline1-pxgray.atomsdividersline4-pxblack-1,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack-1-1
  height: 4px
  left: 0
  top: 0

.atomsdividersline1-pxgray.atomsdividersline4-pxblack-1-1 .rectangle-3,
.atomsdividersline1-pxgray.atomsdividersline4-pxblack-1 .rectangle-3
  background-color: $black
  height: 6px

.atomsdividersline1-pxgray.atomsdividersline1-pxgray-2
  top: 267px

.atomsdividersline1-pxgray.atomsdividersline1-pxgray-3
  align-self: center
  left: unset
  margin-top: 15px
  position: unset
  top: unset

