@import '../../variables'

.rectangle
  background-color: $black
  height: 1px
  width: 24px

.rectangle.rectangle-1
  margin-top: 7px

.rectangle.rectangle-2
  margin-top: 8px

.rectangle.divider-3
  width: 223px

.rectangle.divider-4
  background-color: $alto
  min-width: 1004px
  position: relative
  width: unset

.rectangle.atomscollapsiblecontainerborder
  background-color: $white
  border: 1px solid
  border-color: $deep-cerulean
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 1004px

.rectangle.divider
  align-self: stretch
  min-width: 51px
  position: relative
  width: unset

.rectangle.divider-1
  background-color: $alto
  min-width: 18px
  position: relative
  transform: rotate(-90deg)
  width: unset

.rectangle.divider-2
  align-self: stretch
  min-width: 25px
  position: relative
  width: unset

