.local-outage-details-1-copy-4
  align-items: center
  display: flex
  flex-direction: column
  gap: 10px
  min-height: 107px
  position: relative
  width: 1004px

.overlap-group1-1
  height: 96px
  margin-right: 0.5px
  position: relative
  width: 1004px

.group-13
  align-items: flex-end
  display: flex
  flex-direction: column
  height: 51px
  left: 480px
  position: absolute
  top: 39px
  width: 311px

.label-1
  align-self: flex-start
  letter-spacing: 0
  line-height: normal
  margin-left: 32px
  min-height: 13px
  white-space: nowrap

.overlap-group-3
  align-items: flex-start
  background-color: #d7d7d7
  border-radius: 9px
  display: flex
  margin-top: 9px
  min-width: 280px

.rectangle-copy-7
  background-color: #1685cd
  border-radius: 9px
  height: 10px
  width: 115px

.path-container
  align-items: flex-end
  display: flex
  gap: 132px
  height: 4px
  margin-right: 5.89px
  margin-top: 1px
  min-width: 267px

.path-5-1
  align-self: flex-start
  height: 3px
  width: 1px

.path-5-copy
  height: 3px
  width: 1px

.label-copy-container
  align-items: flex-start
  display: flex
  height: 13px
  margin-top: 2px
  min-width: 311px

.label-copy
  letter-spacing: 0
  line-height: normal
  min-height: 11px
  min-width: 25px
  white-space: nowrap

.label-copy-2
  letter-spacing: 0
  line-height: normal
  margin-left: 8px
  min-height: 11px
  min-width: 14px
  white-space: nowrap

.label-copy-3
  letter-spacing: 0
  line-height: normal
  margin-left: 118px
  min-height: 11px
  min-width: 13px
  white-space: nowrap

.label-copy-4
  align-self: flex-end
  letter-spacing: 0
  line-height: normal
  margin-left: 120px
  min-height: 11px
  min-width: 13px
  white-space: nowrap

