.tab-items-1
  align-items: center
  display: flex
  gap: 5px
  position: relative
  width: fit-content

.frame-14-1
  align-items: flex-start
  display: flex
  flex-direction: column
  position: relative
  width: fit-content

.item-name-1
  letter-spacing: 0
  line-height: 14.5px
  position: relative
  white-space: nowrap
  width: fit-content

.rectangle-4-1
  height: 4px
  margin-left: -1819.00px
  margin-top: -3775.00px
  min-width: 7px
  position: relative

.icon
  height: 7px
  min-width: 7px
  position: relative

