@import '../../variables'

.moleculesinputsdropdowncomplete
  align-items: flex-start
  background-color: $white
  display: flex
  height: 32px
  min-width: 154px

.overlap-group-8
  align-items: center
  background-color: $white
  border: 1px solid
  border-color: $alto
  display: flex
  flex-direction: column
  gap: 5px
  min-height: 32px
  padding: 1px 0
  width: 154px

.down-container
  align-items: center
  display: flex
  gap: 23px
  height: 17px
  margin-top: 7px
  min-width: 134px

.dropdown
  letter-spacing: 0
  line-height: 16.8px
  min-height: 17px
  min-width: 102px
  white-space: nowrap

.atomsiconarrowchevron-downdefault
  height: 9px
  width: 9px

.rectangle-7-1
  height: 1px
  margin-right: 2.0px
  object-fit: cover
  width: 154px

