@import '../../variables'

.moleculesoutageinfopower-copy-3
  align-items: flex-end
  align-self: center
  display: flex
  flex-direction: column
  gap: 4px
  margin-left: 199.0px
  min-height: 38px
  padding: 2.5px 7px
  width: 50px

.flex-row-2
  align-items: flex-start
  display: flex
  gap: 6px
  height: 18px
  margin-right: 5px
  margin-top: 3px
  min-width: 31px

.group-14
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 17px
  justify-content: center
  overflow: hidden
  width: 17px

.overlap-group-5
  align-items: flex-start
  background-color: $red
  border-radius: 9.5px
  display: flex
  height: 19px
  justify-content: flex-end
  margin-top: -1px
  min-width: 19px
  padding: 4px 4.8px
  position: relative

.x10
  letter-spacing: 0
  line-height: normal
  min-height: 16px
  min-width: 8px
  text-align: center
  white-space: nowrap

.combined-shape
  height: 7px
  margin-right: 10.59px
  width: 12px

.moleculesoutageinfopower-copy-3.moleculesoutageinfopower-copy-2
  align-items: flex-start
  align-self: unset
  margin-left: 42.0px

.moleculesoutageinfopower-copy-3.moleculesoutageinfopower-copy-2 .flex-row-2
  gap: 2px
  margin-right: unset
  min-width: 35px

.moleculesoutageinfopower-copy-3.moleculesoutageinfopower-copy-2 .x10
  min-width: 16px

.moleculesoutageinfopower-copy-3.moleculesoutageinfopower-copy-2 .combined-shape
  align-self: flex-end

