.moleculestablebodycell-data-copy-21-1
  align-items: center
  display: flex
  height: 29px
  margin-top: 10px
  min-width: 69px

.cell-data-1
  letter-spacing: 0
  line-height: 16.8px
  min-height: 17px
  min-width: 111px
  white-space: nowrap

.moleculestablebodycell-data-copy-21-1.moleculestablebodycell-data-copy-22
  margin-top: 2px

.moleculestablebodycell-data-copy-21-1.moleculestablebodycell-data-copy-21 .cell-data-1
  min-width: 109px

