.atomsicon2019menu
  height: 24px
  min-width: 24px
  position: relative

.group-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 19px
  position: relative
  top: 2px
  width: 24px

