@import '../../variables'

.engagements-table-copy
  align-items: flex-end
  display: flex
  height: 295px
  margin-right: 2.0px
  min-width: 984px

.overlap-group10
  height: 393px
  margin-bottom: -98px
  position: relative
  width: 984px

.atomsicon2019more-horizontal-copy
  height: 24px
  left: 278px
  position: absolute
  top: 12px
  width: 24px

.rectangle-14
  background-color: $white
  height: 41px
  left: 0
  position: absolute
  top: 3px
  width: 135px

.carets
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 10px
  min-height: 147px
  position: absolute
  top: 89px
  width: 24px

.atomsicon2019cta-caret
  height: 24px
  width: 24px

.atomsicon2019cta-caret-copy
  height: 24px
  margin-top: 6px
  width: 24px

.atomsicon2019cta-caret-copy-2
  height: 24px
  margin-top: 10px
  width: 24px

.atomsicon2019cta-caret-copy-4
  height: 24px
  margin-top: 5px
  width: 24px

.group-17
  align-items: center
  display: flex
  gap: 7px
  height: 20px
  left: 10px
  overflow: hidden
  position: absolute
  top: 12px
  width: 161px

.label-2
  letter-spacing: 0
  line-height: normal
  margin-top: 1.0px
  min-height: 13px
  min-width: 132px
  white-space: nowrap

.number-3
  color: $black
  font-family: $font-family-neue_haas_grotesk_display_std-bold
  font-size: 18px
  font-weight: 700
  letter-spacing: 0
  line-height: normal
  min-height: 20px
  min-width: 23px
  white-space: nowrap

