@import '../../variables'

.attachments-copy-5
  align-items: flex-end
  display: flex
  height: 268px
  margin-left: 0.5px
  min-width: 1004px

.overlap-group12
  height: 407px
  margin-bottom: -139px
  position: relative
  width: 1004px

.group-2-4
  align-items: flex-start
  display: flex
  height: 397px
  left: 10px
  position: absolute
  top: 10px
  width: 984px

.overlap-group11-1
  height: 397px
  position: relative
  width: 984px

.atomsicon2019more-horizontal-copy-2
  height: 24px
  left: 278px
  position: absolute
  top: 15px
  width: 24px

.rectangle-21
  background-color: $white
  height: 41px
  left: 0
  position: absolute
  top: 6px
  width: 135px

